In [51]:
import requests
import pandas as pd

# Goal

The goal of this project is to take a csv spreadsheet with marketing campaign data, and expose it as an API endpoint, allowing querying, filtering, grouping and sorting.

# Scenario 1

Display impressions and clicks, before the 1st of June 2017, grouped by channel and country, sorted by clicks, descending.

In [52]:
first = "http://127.0.0.1:8000/get_report/?columns=impressions,clicks&to_date=2017-06-01&groupby=channel,country&sortby=clicks,desc"
r = requests.get(first)
df = pd.DataFrame(r.json())

In [53]:
df

             channel  clicks country  impressions
0           adcolony   12277      US       498861
1   apple_search_ads   10738      US       347554
2             vungle    8831      GB       249197
3             vungle    7440      US       249618
4           unityads    6888      US       201584
5             google    5884      US       198077
6           facebook    5851      DE       200901
7         chartboost    4437      US       149110
8           unityads    4357      GB       148999
9         chartboost    3919      GB        99655
10            google    3876      GB       100441
11  apple_search_ads    3478      GB        99892
12          unityads    3402      CA        98886
13          facebook    3342      US        99130
14            google    3042      FR        99532
15        chartboost    2962      FR       100149
16          facebook    2888      GB        99203
17  apple_search_ads    1967      DE        49468
18        chartboost    1943      DE        99431
19          unityads    1541      DE        50804
20          facebook    1480      FR        49803
21        chartboost    1477      CA        49316
22            google    1459      CA        49780
23          facebook    1441      CA        49974
24            google     476      DE        47202

# Scenario 2

Show installs in May of 2017 on iOS, grouped by date, sorted by date, ascending.

In [54]:
second = "http://127.0.0.1:8000/get_report/?columns=installs&os=ios&groupby=date&sortby=date,asc&from_date=2017-04-30&to_date=2017-06-01"
r = requests.get(second)
df = pd.DataFrame(r.json())

In [55]:
df

          date  installs
0   2017-05-17       755
1   2017-05-18       765
2   2017-05-19       745
3   2017-05-20       816
4   2017-05-21       751
5   2017-05-22       781
6   2017-05-23       813
7   2017-05-24       789
8   2017-05-25       875
9   2017-05-26       725
10  2017-05-27       712
11  2017-05-28       664
12  2017-05-29       752
13  2017-05-30       762
14  2017-05-31       685

# Scenario 3

Display revenue on June 1, 2017 in US, grouped by OS, sorted by revenue, descending.

In [56]:
third = "http://127.0.0.1:8000/get_report/?columns=revenue&country=US&groupby=os&sortby=revenue,desc&from_date=2017-05-31&to_date=2017-06-02"
r = requests.get(third)
df = pd.DataFrame(r.json())

In [57]:
df

        os  revenue
0  android  1205.21
1      ios   398.87

# Scenario 4

Display CPI and spend in Canada grouped by channel ordered by CPI, descending.

In [58]:
fourth = "http://127.0.0.1:8000/get_report/?columns=spend,cpi&country=CA&groupby=channel&sortby=cpi,desc"
r = requests.get(fourth)
df = pd.DataFrame(r.json())

In [59]:
df

      channel       cpi   spend
0    facebook  2.074866  1164.0
1  chartboost  2.000000  1274.0
2    unityads  2.000000  2642.0
3      google  1.741986   999.9